     expected: (2057278844 + x / x) * (-1739787923 + -1847857806) / (216916766 / -1715829370 * -32633738 / (x - x)) * (x + x * x) / (1991771358 * (850162378 / -710592890)) * (1300514958 - (x + x) - -1880119878 / x)
       actual: (2057278844 + x / x) * (-1739787923 + -1847857806) / (216916766 / -1715829370 * -32633738 / (x - x)) * ((x + x * x) / (1991771358 * (850162378 / -710592890)) * (1300514958 - (x + x) - -1880119878 / x))

expected: (2057278844 + x / x) * (-1739787923 + -1847857806) / (216916766 / -1715829370 * -32633738 / (x - x)) * (x + x * x) / (1991771358 * (850162378 / -710592890)) * (1300514958 - (x + x) - -1880119878 / x)
  actual: (2057278844 + x / x) * (-1739787923 + -1847857806) / (216916766 / -1715829370 * -32633738 / (x - x)) * ((x + x * x) / (1991771358 * (850162378 / -710592890)) * (1300514958 - (x + x) - -1880119878 / x))

expected: (1 + x / x) * (2 + 3) / (4 / 5 * 6 / (x - x)) * (x + x * x) / (7 * (8 / 9)) * (10 - (x + x) - 11 / x)
  actual: (1 + x / x) * (2 + 3) / (4 / 5 * 6 / (x - x)) * ((x + x * x) / (7 * (8 / 9)) * (10 - (x + x) - 11 / x))
  actual: (…) * (…) / (…) * ((…) / (…) * (…))

  actual: … * ((…) / (…) * (…))
expected: … * (…) / (…) * (…)
=> expected: (… * (…)) / (…) * (…)

